# BankOfficeBE

./: BankOfficeBE.csproj  Program.cs  README.md  appsettings.json  database.db
Controllers/: AuthController.cs  CustomerController.cs
Data/: AppDbContext.cs
Migrations/: 20250402215436_Init.Designer.cs  20250402215436_Init.cs  AppDbContextModelSnapshot.cs
Models/: Customer.cs  LoginRequest.cs  RegisterRequest.cs
Properties/: launchSettings.json
